<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sapiofan.sudoku.SudokuBoard
        android:id="@+id/SudokuBoard"
        custom:boardColor="#000000"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:cellFillColor="#9900FFE1"
        custom:cellHighlightColor="#4D00DDFF"
        custom:numberColor="#000000"
        custom:userNumberColor="#6932CA"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </com.sapiofan.sudoku.SudokuBoard>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/SudokuBoard">

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="BTNOneUpdate"
            android:text="@string/one"
            android:textColor="#6932CA"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="BTNTwoUpdate"
            android:text="@string/two"
            android:textColor="#6932CA"
            android:textSize="24sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="BTNThreeUpdate"
            android:text="@string/three"
            android:textColor="#6932CA"
            android:textSize="24sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="BTNFourUpdate"
            android:text="@string/four"
            android:textColor="#6932CA"
            android:textSize="24sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="BTNFiveUpdate"
            android:text="@string/five"
            android:textColor="#6932CA"
            android:textSize="24sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="BTNSixUpdate"
            android:text="@string/six"
            android:textColor="#6932CA"
            android:textSize="24sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="BTNSevenUpdate"
            android:text="@string/seven"
            android:textColor="#6932CA"
            android:textSize="24sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="BTNEightUpdate"
            android:text="@string/eight"
            android:textColor="#6932CA"
            android:textSize="24sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="BTNNineUpdate"
            android:text="@string/nine"
            android:textColor="#6932CA"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>